+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | ORDIUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 200.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.599%         |
| ADG weighted per exposure              | 1.42%          |
| Final balance                          | 3395.05        |
| Final equity                           | 3395.47        |
| Net PNL + fees                         | 2395.05        |
| Net Total gain                         | 239.5%         |
| Average daily gain                     | 0.599%         |
| Average daily gain weighted            | 1.42%          |
| Loss to profit ratio                   | 0.09208        |
| Exposure ratios mean                   | 0.17231        |
| Price action distance mean             | 0.0137296      |
| Price action distance std              | 0.0211839      |
| Price action distance max              | 0.232355       |
| Price action distance mean of 1% worst | 0.164499       |
| Closest bankruptcy                     | 99.99%         |
| Lowest equity/balance ratio            | 0.8114         |
| Mean of 10 worst eq/bal ratios         | 0.8254         |
| Equity/balance ratio std               | 0.01897        |
| Ratio of time spent at max exposure    | 0.05375        |
| No. fills                              | 3365           |
| No. entries                            | 2689           |
| No. closes                             | 676            |
| No. initial entries                    | 502            |
| No. reentries                          | 2187           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 29             |
| No. normal closes                      | 647            |
| Average n fills per day                | 16.4           |
| Mean hours stuck                       | 1.45508        |
| Max hours stuck                        | 116.45         |
| PNL sum                                | 2416.0         |
| Profit sum                             | 2661.0         |
| Loss sum                               | -245.0         |
| Fee sum                                | -20.5          |
| Volume quote                           | 501773.0       |
+----------------------------------------+----------------+