+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | DOGEUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 910.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.322%         |
| ADG weighted per exposure              | 0.173%         |
| Final balance                          | 18935.4        |
| Final equity                           | 18935.4        |
| Net PNL + fees                         | 17935.4        |
| Net Total gain                         | 1794.0%        |
| Average daily gain                     | 0.322%         |
| Average daily gain weighted            | 0.173%         |
| Loss to profit ratio                   | 0.1307         |
| Exposure ratios mean                   | 0.10983        |
| Price action distance mean             | 0.00696575     |
| Price action distance std              | 0.0161475      |
| Price action distance max              | 0.332614       |
| Price action distance mean of 1% worst | 0.115833       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.7504         |
| Mean of 10 worst eq/bal ratios         | 0.8024         |
| Equity/balance ratio std               | 0.01505        |
| Ratio of time spent at max exposure    | 0.09276        |
| No. fills                              | 44534          |
| No. entries                            | 31531          |
| No. closes                             | 13003          |
| No. initial entries                    | 12815          |
| No. reentries                          | 18716          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 157            |
| No. normal closes                      | 12846          |
| Average n fills per day                | 48.7           |
| Mean hours stuck                       | 0.492692       |
| Max hours stuck                        | 63.2833        |
| PNL sum                                | 18610.0        |
| Profit sum                             | 21410.0        |
| Loss sum                               | -2798.0        |
| Fee sum                                | -672.9         |
| Volume quote                           | 8400240.0      |
+----------------------------------------+----------------+