+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | XRPUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 940.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.249%         |
| ADG weighted per exposure              | 0.177%         |
| Final balance                          | 10250.5        |
| Final equity                           | 10250.9        |
| Net PNL + fees                         | 9250.52        |
| Net Total gain                         | 925.1%         |
| Average daily gain                     | 0.249%         |
| Average daily gain weighted            | 0.177%         |
| Loss to profit ratio                   | 0.09335        |
| Exposure ratios mean                   | 0.1048         |
| Price action distance mean             | 0.0111538      |
| Price action distance std              | 0.0325232      |
| Price action distance max              | 0.837283       |
| Price action distance mean of 1% worst | 0.262844       |
| Closest bankruptcy                     | 99.93%         |
| Lowest equity/balance ratio            | 0.5445         |
| Mean of 10 worst eq/bal ratios         | 0.5847         |
| Equity/balance ratio std               | 0.02336        |
| Ratio of time spent at max exposure    | 0.08559        |
| No. fills                              | 5416           |
| No. entries                            | 3156           |
| No. closes                             | 2260           |
| No. initial entries                    | 1784           |
| No. reentries                          | 1372           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 72             |
| No. normal closes                      | 2188           |
| Average n fills per day                | 5.78           |
| Mean hours stuck                       | 4.15191        |
| Max hours stuck                        | 127.2          |
| PNL sum                                | 9421.0         |
| Profit sum                             | 10390.0        |
| Loss sum                               | -969.9         |
| Fee sum                                | -170.2         |
| Volume quote                           | 2055840.0      |
+----------------------------------------+----------------+