+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TWTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 470.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.191%         |
| Max drawdown                            | 22.923%        |
| Drawdown mean of 1% worst (hourly)      | 9.9247%        |
| Sharpe Ratio (daily)                    | 0.221291       |
| Loss to profit ratio                    | 0.0337         |
| P.A. distance mean of 1% worst (hourly) | 0.101997       |
|                                         |                |
| Final balance                           | 2559.57        |
| Final equity                            | 2556.7         |
| Net PNL + fees                          | 1559.57        |
| Net Total gain                          | 156.0%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.191%         |
| Exposure ratios mean                    | 0.098242       |
| Price action distance mean              | 0.00744309     |
| Price action distance std               | 0.0121369      |
| Price action distance max               | 0.293601       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.773          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8629         |
| Equity/balance ratio std                | 0.009981       |
| Ratio of time spent at max exposure     | 0.01804        |
| No. fills                               | 6023           |
| No. entries                             | 4376           |
| No. closes                              | 1647           |
| No. initial entries                     | 1486           |
| No. reentries                           | 2890           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 1636           |
| Average n fills per day                 | 12.8           |
| Mean hours stuck                        | 1.86581        |
| Max hours stuck                         | 105.467        |
| PNL sum                                 | 1616.0         |
| Profit sum                              | 1672.0         |
| Loss sum                                | -56.35         |
| Fee sum                                 | -56.18         |
| Volume quote                            | 401519.0       |
+-----------------------------------------+----------------+