+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.129%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 11.864%        |
| Drawdown mean of 1% worst (hourly)      | 1.8049%        |
| Sharpe Ratio (daily)                    | 0.173059       |
| Loss to profit ratio                    | 0.002758       |
| P.A. distance mean of 1% worst (hourly) | 0.0347822      |
|                                         |                |
| Final balance                           | 3299.68        |
| Final equity                            | 3299.69        |
| Net PNL + fees                          | 2299.8         |
| Net Total gain                          | 230.0%         |
| Average daily gain                      | 0.129%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.024338       |
| Price action distance mean              | 0.0105951      |
| Price action distance std               | 0.00737679     |
| Price action distance max               | 0.134526       |
| Closest bankruptcy                      | 99.19%         |
| Lowest equity/balance ratio             | 0.8814         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9026         |
| Equity/balance ratio std                | 0.002895       |
| Ratio of time spent at max exposure     | 0.003458       |
| No. fills                               | 22865          |
| No. entries                             | 13826          |
| No. closes                              | 9039           |
| No. initial entries                     | 8664           |
| No. reentries                           | 5162           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 9035           |
| Average n fills per day                 | 24.6           |
| Mean hours stuck                        | 0.973199       |
| Max hours stuck                         | 66.9667        |
| PNL sum                                 | 2362.0         |
| Profit sum                              | 2369.0         |
| Loss sum                                | -6.533         |
| Fee sum                                 | -62.53         |
| Volume quote                            | 981913.0       |
+-----------------------------------------+----------------+