+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | RNDRUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 730.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.224%         |
| ADG weighted per exposure              | 0.129%         |
| Final balance                          | 5190.0         |
| Final equity                           | 5192.19        |
| Net PNL + fees                         | 4190.0         |
| Net Total gain                         | 419.0%         |
| Average daily gain                     | 0.224%         |
| Average daily gain weighted            | 0.129%         |
| Loss to profit ratio                   | 0.04552        |
| Exposure ratios mean                   | 0.084588       |
| Price action distance mean             | 0.0147923      |
| Price action distance std              | 0.0204637      |
| Price action distance max              | 0.365461       |
| Price action distance mean of 1% worst | 0.162105       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.7324         |
| Mean of 10 worst eq/bal ratios         | 0.7541         |
| Equity/balance ratio std               | 0.01682        |
| Ratio of time spent at max exposure    | 0.02865        |
| No. fills                              | 5904           |
| No. entries                            | 3912           |
| No. closes                             | 1992           |
| No. initial entries                    | 1811           |
| No. reentries                          | 2101           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 52             |
| No. normal closes                      | 1940           |
| Average n fills per day                | 8.04           |
| Mean hours stuck                       | 2.98161        |
| Max hours stuck                        | 139.6          |
| PNL sum                                | 4235.0         |
| Profit sum                             | 4437.0         |
| Loss sum                               | -202.0         |
| Fee sum                                | -45.49         |
| Volume quote                           | 636781.0       |
+----------------------------------------+----------------+