+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | MATICUSDT      |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 890.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.185%         |
| ADG weighted per exposure              | 0.097%         |
| Final balance                          | 5177.77        |
| Final equity                           | 5177.77        |
| Net PNL + fees                         | 4177.77        |
| Net Total gain                         | 417.8%         |
| Average daily gain                     | 0.185%         |
| Average daily gain weighted            | 0.097%         |
| Loss to profit ratio                   | 0.0146         |
| Exposure ratios mean                   | 0.026393       |
| Price action distance mean             | 0.00559749     |
| Price action distance std              | 0.012978       |
| Price action distance max              | 0.165466       |
| Price action distance mean of 1% worst | 0.0661882      |
| Closest bankruptcy                     | 99.94%         |
| Lowest equity/balance ratio            | 0.858          |
| Mean of 10 worst eq/bal ratios         | 0.876          |
| Equity/balance ratio std               | 0.006769       |
| Ratio of time spent at max exposure    | 0.01566        |
| No. fills                              | 22747          |
| No. entries                            | 16846          |
| No. closes                             | 5901           |
| No. initial entries                    | 5866           |
| No. reentries                          | 10980          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 23             |
| No. normal closes                      | 5878           |
| Average n fills per day                | 25.6           |
| Mean hours stuck                       | 0.936988       |
| Max hours stuck                        | 89.1833        |
| PNL sum                                | 4311.0         |
| Profit sum                             | 4375.0         |
| Loss sum                               | -63.86         |
| Fee sum                                | -133.3         |
| Volume quote                           | 1982680.0      |
+----------------------------------------+----------------+