+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | DOGEUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 910.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.323%         |
| ADG weighted per exposure              | 0.173%         |
| Final balance                          | 18909.0        |
| Final equity                           | 18908.9        |
| Net PNL + fees                         | 17909.0        |
| Net Total gain                         | 1791.0%        |
| Average daily gain                     | 0.323%         |
| Average daily gain weighted            | 0.173%         |
| Loss to profit ratio                   | 0.1309         |
| Exposure ratios mean                   | 0.10998        |
| Price action distance mean             | 0.00697399     |
| Price action distance std              | 0.0161641      |
| Price action distance max              | 0.332615       |
| Price action distance mean of 1% worst | 0.115833       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.7504         |
| Mean of 10 worst eq/bal ratios         | 0.8024         |
| Equity/balance ratio std               | 0.01506        |
| Ratio of time spent at max exposure    | 0.09296        |
| No. fills                              | 44500          |
| No. entries                            | 31508          |
| No. closes                             | 12992          |
| No. initial entries                    | 12804          |
| No. reentries                          | 18704          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 157            |
| No. normal closes                      | 12835          |
| Average n fills per day                | 48.8           |
| Mean hours stuck                       | 0.492002       |
| Max hours stuck                        | 63.2833        |
| PNL sum                                | 18580.0        |
| Profit sum                             | 21380.0        |
| Loss sum                               | -2798.0        |
| Fee sum                                | -672.0         |
| Volume quote                           | 8391320.0      |
+----------------------------------------+----------------+