+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 810.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.339%         |
| ADG weighted per exposure               | 0.199%         |
| Max drawdown                            | 21.11%         |
| Drawdown mean of 1% worst (hourly)      | 9.9606%        |
| Sharpe Ratio (daily)                    | 0.248054       |
| Loss to profit ratio                    | 0.05563        |
| P.A. distance mean of 1% worst (hourly) | 0.0884721      |
|                                         |                |
| Final balance                           | 15352.5        |
| Final equity                            | 15352.0        |
| Net PNL + fees                          | 14352.5        |
| Net Total gain                          | 1435.0%        |
| Average daily gain                      | 0.339%         |
| Average daily gain weighted             | 0.199%         |
| Exposure ratios mean                    | 0.077068       |
| Price action distance mean              | 0.00601991     |
| Price action distance std               | 0.0103647      |
| Price action distance max               | 0.264378       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7909         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8354         |
| Equity/balance ratio std                | 0.009426       |
| Ratio of time spent at max exposure     | 0.03543        |
| No. fills                               | 24878          |
| No. entries                             | 19058          |
| No. closes                              | 5820           |
| No. initial entries                     | 5734           |
| No. reentries                           | 13324          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 63             |
| No. normal closes                       | 5757           |
| Average n fills per day                 | 30.8           |
| Mean hours stuck                        | 0.777977       |
| Max hours stuck                         | 57.1333        |
| PNL sum                                 | 14660.0        |
| Profit sum                              | 15530.0        |
| Loss sum                                | -863.8         |
| Fee sum                                 | -310.7         |
| Volume quote                            | 6247030.0      |
+-----------------------------------------+----------------+