+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WLDUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.538%         |
| ADG weighted per exposure               | 0.714%         |
| Max drawdown                            | 15.221%        |
| Drawdown mean of 1% worst (hourly)      | 6.9333%        |
| Sharpe Ratio (daily)                    | 0.326668       |
| Loss to profit ratio                    | 0.003758       |
| P.A. distance mean of 1% worst (hourly) | 0.0761659      |
|                                         |                |
| Final balance                           | 3264.1         |
| Final equity                            | 3263.54        |
| Net PNL + fees                          | 2264.1         |
| Net Total gain                          | 226.4%         |
| Average daily gain                      | 0.538%         |
| Average daily gain weighted             | 0.714%         |
| Exposure ratios mean                    | 0.093953       |
| Price action distance mean              | 0.009046       |
| Price action distance std               | 0.010539       |
| Price action distance max               | 0.178577       |
| Closest bankruptcy                      | 99.86%         |
| Lowest equity/balance ratio             | 0.8485         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8702         |
| Equity/balance ratio std                | 0.008648       |
| Ratio of time spent at max exposure     | 0.0495         |
| No. fills                               | 3924           |
| No. entries                             | 2467           |
| No. closes                              | 1457           |
| No. initial entries                     | 1376           |
| No. reentries                           | 1091           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 1431           |
| Average n fills per day                 | 17.8           |
| Mean hours stuck                        | 1.34565        |
| Max hours stuck                         | 38.4333        |
| PNL sum                                 | 2333.0         |
| Profit sum                              | 2342.0         |
| Loss sum                                | -8.802         |
| Fee sum                                 | -69.16         |
| Volume quote                            | 308154.0       |
+-----------------------------------------+----------------+