+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | ATOMUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 790.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.241%         |
| ADG weighted per exposure              | 0.142%         |
| Final balance                          | 6649.15        |
| Final equity                           | 6648.31        |
| Net PNL + fees                         | 5649.15        |
| Net Total gain                         | 564.9%         |
| Average daily gain                     | 0.241%         |
| Average daily gain weighted            | 0.142%         |
| Loss to profit ratio                   | 0.03375        |
| Exposure ratios mean                   | 0.1425         |
| Price action distance mean             | 0.0119586      |
| Price action distance std              | 0.0232194      |
| Price action distance max              | 0.267952       |
| Price action distance mean of 1% worst | 0.156456       |
| Closest bankruptcy                     | 99.84%         |
| Lowest equity/balance ratio            | 0.7887         |
| Mean of 10 worst eq/bal ratios         | 0.7926         |
| Equity/balance ratio std               | 0.01879        |
| Ratio of time spent at max exposure    | 0.09065        |
| No. fills                              | 5713           |
| No. entries                            | 4028           |
| No. closes                             | 1685           |
| No. initial entries                    | 1499           |
| No. reentries                          | 2529           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 89             |
| No. normal closes                      | 1596           |
| Average n fills per day                | 7.26           |
| Mean hours stuck                       | 3.30386        |
| Max hours stuck                        | 109.367        |
| PNL sum                                | 5743.0         |
| Profit sum                             | 5944.0         |
| Loss sum                               | -200.6         |
| Fee sum                                | -94.15         |
| Volume quote                           | 1497820.0      |
+----------------------------------------+----------------+