+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0558%        |
| ADG weighted per exposure               | 0.0867%        |
| Max drawdown                            | 17.873%        |
| Drawdown mean of 1% worst (hourly)      | 7.2894%        |
| Sharpe Ratio (daily)                    | 0.0700038      |
| Loss to profit ratio                    | 0.05452        |
| P.A. distance mean of 1% worst (hourly) | 0.0824075      |
|                                         |                |
| Final balance                           | 1720.72        |
| Final equity                            | 1720.73        |
| Net PNL + fees                          | 720.745        |
| Net Total gain                          | 72.07%         |
| Average daily gain                      | 0.0558%        |
| Average daily gain weighted             | 0.0867%        |
| Exposure ratios mean                    | 0.02319        |
| Price action distance mean              | 0.00695323     |
| Price action distance std               | 0.00955823     |
| Price action distance max               | 0.201103       |
| Closest bankruptcy                      | 99.66%         |
| Lowest equity/balance ratio             | 0.8325         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.856          |
| Equity/balance ratio std                | 0.007528       |
| Ratio of time spent at max exposure     | 0.006083       |
| No. fills                               | 40535          |
| No. entries                             | 24208          |
| No. closes                              | 16327          |
| No. initial entries                     | 16345          |
| No. reentries                           | 7863           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 16316          |
| Average n fills per day                 | 41.7           |
| Mean hours stuck                        | 0.575556       |
| Max hours stuck                         | 94.4           |
| PNL sum                                 | 810.1          |
| Profit sum                              | 856.8          |
| Loss sum                                | -46.72         |
| Fee sum                                 | -89.31         |
| Volume quote                            | 372315.0       |
+-----------------------------------------+----------------+