+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 900.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.119%         |
| ADG weighted per exposure               | 0.15%          |
| Max drawdown                            | 16.748%        |
| Drawdown mean of 1% worst (hourly)      | 3.2409%        |
| Sharpe Ratio (daily)                    | 0.21928        |
| Loss to profit ratio                    | 0.005944       |
| P.A. distance mean of 1% worst (hourly) | 0.0490781      |
|                                         |                |
| Final balance                           | 2902.73        |
| Final equity                            | 2902.73        |
| Net PNL + fees                          | 1902.73        |
| Net Total gain                          | 190.3%         |
| Average daily gain                      | 0.119%         |
| Average daily gain weighted             | 0.15%          |
| Exposure ratios mean                    | 0.021298       |
| Price action distance mean              | 0.0103008      |
| Price action distance std               | 0.00886333     |
| Price action distance max               | 0.197377       |
| Closest bankruptcy                      | 99.82%         |
| Lowest equity/balance ratio             | 0.8352         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8736         |
| Equity/balance ratio std                | 0.004718       |
| Ratio of time spent at max exposure     | 0.00918        |
| No. fills                               | 11088          |
| No. entries                             | 6633           |
| No. closes                              | 4455           |
| No. initial entries                     | 4457           |
| No. reentries                           | 2176           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 4444           |
| Average n fills per day                 | 12.3           |
| Mean hours stuck                        | 1.94299        |
| Max hours stuck                         | 98.7           |
| PNL sum                                 | 1974.0         |
| Profit sum                              | 1986.0         |
| Loss sum                                | -11.8          |
| Fee sum                                 | -71.01         |
| Volume quote                            | 264840.0       |
+-----------------------------------------+----------------+