+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.237%         |
| ADG weighted per exposure               | 0.325%         |
| Max drawdown                            | 11.715%        |
| Drawdown mean of 1% worst (hourly)      | 9.5421%        |
| Sharpe Ratio (daily)                    | 0.195349       |
| Loss to profit ratio                    | 0.02783        |
| P.A. distance mean of 1% worst (hourly) | 0.101012       |
|                                         |                |
| Final balance                           | 2204.21        |
| Final equity                            | 2204.04        |
| Net PNL + fees                          | 1204.21        |
| Net Total gain                          | 120.4%         |
| Average daily gain                      | 0.237%         |
| Average daily gain weighted             | 0.325%         |
| Exposure ratios mean                    | 0.11547        |
| Price action distance mean              | 0.0103361      |
| Price action distance std               | 0.0147925      |
| Price action distance max               | 0.127847       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8881         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8915         |
| Equity/balance ratio std                | 0.01354        |
| Ratio of time spent at max exposure     | 0.06498        |
| No. fills                               | 3811           |
| No. entries                             | 2223           |
| No. closes                              | 1588           |
| No. initial entries                     | 1333           |
| No. reentries                           | 890            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 1555           |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 2.09376        |
| Max hours stuck                         | 77.75          |
| PNL sum                                 | 1255.0         |
| Profit sum                              | 1291.0         |
| Loss sum                                | -35.94         |
| Fee sum                                 | -51.24         |
| Volume quote                            | 373727.0       |
+-----------------------------------------+----------------+