+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RUNEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 810.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.085%         |
| ADG weighted per exposure               | 0.147%         |
| Max drawdown                            | 6.7275%        |
| Drawdown mean of 1% worst (hourly)      | 2.7543%        |
| Sharpe Ratio (daily)                    | 0.15292        |
| Loss to profit ratio                    | 0.003202       |
| P.A. distance mean of 1% worst (hourly) | 0.0484235      |
|                                         |                |
| Final balance                           | 1993.71        |
| Final equity                            | 1993.7         |
| Net PNL + fees                          | 993.708        |
| Net Total gain                          | 99.37%         |
| Average daily gain                      | 0.085%         |
| Average daily gain weighted             | 0.147%         |
| Exposure ratios mean                    | 0.026687       |
| Price action distance mean              | 0.0076053      |
| Price action distance std               | 0.00727548     |
| Price action distance max               | 0.0873993      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8432         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9419         |
| Equity/balance ratio std                | 0.003219       |
| Ratio of time spent at max exposure     | 0.003282       |
| No. fills                               | 17027          |
| No. entries                             | 10341          |
| No. closes                              | 6686           |
| No. initial entries                     | 6614           |
| No. reentries                           | 3727           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 6681           |
| Average n fills per day                 | 21.0           |
| Mean hours stuck                        | 1.1444         |
| Max hours stuck                         | 118.583        |
| PNL sum                                 | 1038.0         |
| Profit sum                              | 1042.0         |
| Loss sum                                | -3.335         |
| Fee sum                                 | -44.6          |
| Volume quote                            | 233478.0       |
+-----------------------------------------+----------------+