+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 380.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.379%         |
| ADG weighted per exposure               | 0.429%         |
| Max drawdown                            | 12.52%         |
| Drawdown mean of 1% worst (hourly)      | 5.9199%        |
| Sharpe Ratio (daily)                    | 0.364427       |
| Loss to profit ratio                    | 0.01841        |
| P.A. distance mean of 1% worst (hourly) | 0.0649522      |
|                                         |                |
| Final balance                           | 4143.68        |
| Final equity                            | 4143.68        |
| Net PNL + fees                          | 3143.68        |
| Net Total gain                          | 314.4%         |
| Average daily gain                      | 0.379%         |
| Average daily gain weighted             | 0.429%         |
| Exposure ratios mean                    | 0.089232       |
| Price action distance mean              | 0.00699824     |
| Price action distance std               | 0.0107746      |
| Price action distance max               | 0.141132       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8563         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9132         |
| Equity/balance ratio std                | 0.007688       |
| Ratio of time spent at max exposure     | 0.03094        |
| No. fills                               | 6577           |
| No. entries                             | 4380           |
| No. closes                              | 2197           |
| No. initial entries                     | 2047           |
| No. reentries                           | 2333           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 2169           |
| Average n fills per day                 | 17.5           |
| Mean hours stuck                        | 1.36933        |
| Max hours stuck                         | 63.8333        |
| PNL sum                                 | 3302.0         |
| Profit sum                              | 3364.0         |
| Loss sum                                | -61.94         |
| Fee sum                                 | -158.4         |
| Volume quote                            | 671719.0       |
+-----------------------------------------+----------------+