+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | OPUSDT         |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 550.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.357%         |
| ADG weighted per exposure              | 0.244%         |
| Final balance                          | 7097.53        |
| Final equity                           | 7099.15        |
| Net PNL + fees                         | 6097.53        |
| Net Total gain                         | 609.8%         |
| Average daily gain                     | 0.357%         |
| Average daily gain weighted            | 0.244%         |
| Loss to profit ratio                   | 0.1113         |
| Exposure ratios mean                   | 0.1523         |
| Price action distance mean             | 0.0145452      |
| Price action distance std              | 0.0220108      |
| Price action distance max              | 0.252453       |
| Price action distance mean of 1% worst | 0.153288       |
| Closest bankruptcy                     | 99.99%         |
| Lowest equity/balance ratio            | 0.7984         |
| Mean of 10 worst eq/bal ratios         | 0.8245         |
| Equity/balance ratio std               | 0.01963        |
| Ratio of time spent at max exposure    | 0.09535        |
| No. fills                              | 3203           |
| No. entries                            | 2068           |
| No. closes                             | 1135           |
| No. initial entries                    | 869            |
| No. reentries                          | 1199           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 73             |
| No. normal closes                      | 1062           |
| Average n fills per day                | 5.82           |
| Mean hours stuck                       | 4.12032        |
| Max hours stuck                        | 117.667        |
| PNL sum                                | 6174.0         |
| Profit sum                             | 6947.0         |
| Loss sum                               | -773.1         |
| Fee sum                                | -76.87         |
| Volume quote                           | 1220850.0      |
+----------------------------------------+----------------+