+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | ADAUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 990.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.217%         |
| ADG weighted per exposure              | 0.114%         |
| Final balance                          | 8619.07        |
| Final equity                           | 8618.67        |
| Net PNL + fees                         | 7619.07        |
| Net Total gain                         | 761.9%         |
| Average daily gain                     | 0.217%         |
| Average daily gain weighted            | 0.114%         |
| Loss to profit ratio                   | 0.06418        |
| Exposure ratios mean                   | 0.093328       |
| Price action distance mean             | 0.0103196      |
| Price action distance std              | 0.018842       |
| Price action distance max              | 0.903042       |
| Price action distance mean of 1% worst | 0.128872       |
| Closest bankruptcy                     | 99.86%         |
| Lowest equity/balance ratio            | 0.5251         |
| Mean of 10 worst eq/bal ratios         | 0.7445         |
| Equity/balance ratio std               | 0.01626        |
| Ratio of time spent at max exposure    | 0.05778        |
| No. fills                              | 7515           |
| No. entries                            | 4481           |
| No. closes                             | 3034           |
| No. initial entries                    | 2195           |
| No. reentries                          | 2286           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 91             |
| No. normal closes                      | 2943           |
| Average n fills per day                | 7.56           |
| Mean hours stuck                       | 3.17179        |
| Max hours stuck                        | 145.3          |
| PNL sum                                | 7758.0         |
| Profit sum                             | 8290.0         |
| Loss sum                               | -532.1         |
| Fee sum                                | -139.0         |
| Volume quote                           | 3071240.0      |
+----------------------------------------+----------------+