+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TIAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.36%          |
| ADG weighted per exposure               | 3.9%           |
| Max drawdown                            | 20.15%         |
| Drawdown mean of 1% worst (hourly)      | 17.841%        |
| Sharpe Ratio (daily)                    | 0.520148       |
| Loss to profit ratio                    | 0.07302        |
| P.A. distance mean of 1% worst (hourly) | 0.182902       |
|                                         |                |
| Final balance                           | 5277.46        |
| Final equity                            | 5277.46        |
| Net PNL + fees                          | 4277.46        |
| Net Total gain                          | 427.7%         |
| Average daily gain                      | 2.36%          |
| Average daily gain weighted             | 3.9%           |
| Exposure ratios mean                    | 0.38865        |
| Price action distance mean              | 0.0397103      |
| Price action distance std               | 0.0426266      |
| Price action distance max               | 0.246161       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8025         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.835          |
| Equity/balance ratio std                | 0.03386        |
| Ratio of time spent at max exposure     | 0.3682         |
| No. fills                               | 4117           |
| No. entries                             | 2061           |
| No. closes                              | 2056           |
| No. initial entries                     | 607            |
| No. reentries                           | 1454           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 2013           |
| Average n fills per day                 | 57.8           |
| Mean hours stuck                        | 0.411913       |
| Max hours stuck                         | 49.5833        |
| PNL sum                                 | 4386.0         |
| Profit sum                              | 4732.0         |
| Loss sum                                | -345.5         |
| Fee sum                                 | -108.8         |
| Volume quote                            | 2740110.0      |
+-----------------------------------------+----------------+