+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | bybit          |
| Market type                            | futures        |
| Symbol                                 | XRPUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 940.0          |
| Starting balance                       | 1000.0         |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.231%         |
| ADG weighted per exposure              | 0.151%         |
| Final balance                          | 8689.35        |
| Final equity                           | 8689.34        |
| Net PNL + fees                         | 7689.35        |
| Net Total gain                         | 768.9%         |
| Average daily gain                     | 0.231%         |
| Average daily gain weighted            | 0.151%         |
| Loss to profit ratio                   | 0.107          |
| Exposure ratios mean                   | 0.095193       |
| Price action distance mean             | 0.0114051      |
| Price action distance std              | 0.0319565      |
| Price action distance max              | 0.834019       |
| Price action distance mean of 1% worst | 0.263245       |
| Closest bankruptcy                     | 99.91%         |
| Lowest equity/balance ratio            | 0.545          |
| Mean of 10 worst eq/bal ratios         | 0.5854         |
| Equity/balance ratio std               | 0.02311        |
| Ratio of time spent at max exposure    | 0.07371        |
| No. fills                              | 4936           |
| No. entries                            | 2873           |
| No. closes                             | 2063           |
| No. initial entries                    | 1630           |
| No. reentries                          | 1243           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 78             |
| No. normal closes                      | 1985           |
| Average n fills per day                | 5.27           |
| Mean hours stuck                       | 4.55023        |
| Max hours stuck                        | 119.217        |
| PNL sum                                | 7827.0         |
| Profit sum                             | 8764.0         |
| Loss sum                               | -937.4         |
| Fee sum                                | -137.3         |
| Volume quote                           | 1740150.0      |
+----------------------------------------+----------------+